<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="app.css" rel="stylesheet">
    <script defer src="./app.js"></script>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <h4 class="text-light" style="margin-left: 20rem;">Komputer store</h4>
    </nav>
    <div class="container mt-5">
        <div class="row justify-content-between">
            <div class="card bg-light col-3">
                <div class="card-body">
                    <h4 class="card-title">Joe Banker</h4>
                    <div class="card-text row mt-3">
                        <p class="col">Balance</p>
                        <p class="col" id="balance">€ 200</p>
                    </div>
                    <div class="card-text" id="outstandingRow"></div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-5" id="buttonRow">
                        <button type="button" class="btn btn-success" id="loanButton">Get a
                            loan</button>
                    </div>

                </div>
            </div>

            <div class="card bg-light col-3">
                <div class="card-body">
                    <h4 class="card-title">Work</h4>
                    <div class="card-text row mt-3">
                        <p class="col mr-2">Pay</p>
                        <p class="col" id="payBalance">€ 0</p>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-5">
                        <button type="button" class="btn btn-warning" id="transferMoney">Bank</button>
                        <button type="button" class="btn btn-primary" id="work">Work</button>
                    </div>
                </div>
            </div>

            <div class="card bg-light align-items-center col-3">
                <div class="card-body">
                    <h4 class="card-title">Laptops</h4>
                    <select name="computers" class="form-select" id="dropdownMenu"></select>
                    <h5 class="card-title mt-2">Features:</h5>
                    <p class="card-text" id="computerInfo"></p>
                </div>
            </div>
        </div>

        <div class="card bg-light row mt-5">
            <div class="card-body row justify-content-around">
                <img class="col-2" id="computerImg"></img>
                <div class="col-5" style="margin-top: 2rem;">
                    <h2 class="card-title" id="computerTitle"></h2>
                    <p class="card-text" id="computerDescription"></p>
                </div>
                <div class="col-2" style="margin-top: 1rem;">
                    <h4 class="card-title" id="price"></h4>
                    <button type="button" class="btn btn-lg btn-primary" id="buyNowButtom">Buy now</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>